# RemontVAZ

./: RemontVAZ.sln
RemontVAZ/RemontVAZ/: App.xaml  App.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  DiagnozPage.xaml  DiagnozPage.xaml.cs  EngineRepairPage.xaml  EngineRepairPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MufferRepairPage.xaml  MufferRepairPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemontVAZ.csproj  SendQuestoinPage.xaml  SendQuestoinPage.xaml.cs  TOPage.xaml  TOPage.xaml.cs  TransmissionRepairPage.xaml  TransmissionRepairPage.xaml.cs  TrucksRepairPage.xaml  TrucksRepairPage.xaml.cs
RemontVAZ/RemontVAZ.Android/: MainActivity.cs  RemontVAZ.Android.csproj
RemontVAZ/RemontVAZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemontVAZ/RemontVAZ.Android/Resources/: Resource.designer.cs
RemontVAZ/RemontVAZ.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemontVAZ.UWP.csproj
RemontVAZ/RemontVAZ.UWP/Properties/: AssemblyInfo.cs
RemontVAZ/RemontVAZ.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemontVAZ.iOS.csproj
RemontVAZ/RemontVAZ.iOS/Properties/: AssemblyInfo.cs
